<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{293433B6-4DD3-43B9-8020-481816B1238D}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{293433B6-4DD3-43B9-8020-481816B1238D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Switch" ID="{DE0BEC47-B2DF-4924-B58B-52CD9500C803}" ShortID="624231161">
					<PropertyList>
						<Property Name="Mode" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{164390E9-2F50-483F-925F-2C5FE03A6A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{120AFBED-9A63-4C45-AEFF-A2AB52824110}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gameplay" ID="{16C1F513-4EC1-4026-B09A-F54B3497D1DA}" ShortID="520967830">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{164390E9-2F50-483F-925F-2C5FE03A6A0D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Photo" ID="{0CE75555-737B-4405-B001-BEEEDFB74BBF}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Gameplay" ID="{88BA94FE-BC92-43AB-88D5-F14E7364C708}" ShortID="166334878">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52601.6096579477"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{164390E9-2F50-483F-925F-2C5FE03A6A0D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Music_Pad_and_Melody" ID="{AB858AE7-7BC4-45EB-8445-8DE9E4BEE763}" ShortID="1044325809">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Music_Pad_and_Melody" ID="{9E40F78E-77D7-4B70-8522-CE77A79361FE}">
													<Language>SFX</Language>
													<AudioFile>MUS_Music_Pad_and_Melody.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="462006637"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{03024D3E-B39A-4D49-897E-0FE18B58AD23}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{86A3C0FA-6B1C-4C93-B9D8-0827CA8FD1CB}">
													<ClipList>
														<MusicClip Name="MUS_Music_Pad_and_Melody" ID="{BF576124-B827-4A9E-8CAA-081EA6F3AD23}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="51012.5170068027"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Music_Pad_and_Melody" ID="{9E40F78E-77D7-4B70-8522-CE77A79361FE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{E5DB3999-9238-4B72-AC9F-40B3B85535A3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>51.01252</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{EC86F73B-E12B-4D89-A6F8-50AFD03B91EF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>51.01252</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D8B44AE9-2059-45CA-BDA7-9845C6E7A2DC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>51.01252</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CDFF770A-CE64-437C-BD3A-DE330D806B05}"/>
										<MusicCue Name="Exit Cue" ID="{00FE4FE8-B58E-4E94-BAF6-03FE00E5C730}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="51008.0482897384"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music" ID="{59A69EEF-D70F-4B79-A6D7-9931BD1E0514}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Menu" ID="{487E3EED-6A71-419B-9135-EC5923B7B7FB}"/>
										<CustomState Name="" ID="{2F90A0A8-625B-4E2D-85D3-A2BF461C1194}" ShortID="836524603">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Gameplay" ID="{421F0B6B-A8C9-4B31-B3CB-D06603557F19}"/>
										<CustomState Name="" ID="{722ADE27-9961-4939-8FDC-43DF3255DACE}" ShortID="641041983"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Time_Capsule" ID="{E61D5C22-D9DC-4CDE-96C1-9991DDC4F242}"/>
										<CustomState Name="" ID="{051B829A-FABF-4A08-B4B0-01962663FA1D}" ShortID="668081834"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{482E694A-17B0-417A-BFE2-6F9DD74727DC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4ED6103A-99C0-4CAA-A685-D5666915D679}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{665E657A-1BB1-41BC-9BBB-16DFD8AB033B}" ShortID="635548012">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{58E24C7A-62D4-4A8D-A663-7B3BACFB9F13}" ShortID="723370184">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Gameplay" ID="{88BA94FE-BC92-43AB-88D5-F14E7364C708}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu" ID="{E857C092-FB7D-4D16-8C7E-6D5E251E4A99}" ShortID="996828828">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{164390E9-2F50-483F-925F-2C5FE03A6A0D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Menu" ID="{C7BBDEB7-5496-4A10-9A71-872C63F3D993}" ShortID="361093822">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52907.444668008"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{164390E9-2F50-483F-925F-2C5FE03A6A0D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Menu" ID="{2FB3F114-0142-4611-9A4A-5F4367662B3A}" ShortID="96431852">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu" ID="{1DD0FB1A-6A7C-42E0-8F76-666B0402EEEC}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="481739544"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B43A466A-D5BA-4931-BD41-FEAB55E4E950}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FA9C1CC8-C61A-49C8-AD5E-C80FA06D7365}">
													<ClipList>
														<MusicClip Name="MUS_Menu" ID="{5B46C963-D4F8-4961-9F93-DDA3AFFC0D93}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="51200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Menu" ID="{1DD0FB1A-6A7C-42E0-8F76-666B0402EEEC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{98085ABB-3A88-4737-9AA7-38B2C0D55D9A}"/>
										<MusicCue Name="Exit Cue" ID="{54967680-8DD0-427B-867A-EDFB822587EA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="51200"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music" ID="{59A69EEF-D70F-4B79-A6D7-9931BD1E0514}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Menu" ID="{487E3EED-6A71-419B-9135-EC5923B7B7FB}"/>
										<CustomState Name="" ID="{084FEFAA-E59A-4986-88BB-E8C42FAF51E9}" ShortID="268606450"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Gameplay" ID="{421F0B6B-A8C9-4B31-B3CB-D06603557F19}"/>
										<CustomState Name="" ID="{7F8F078B-BBC4-42C7-B14B-1DEC44A89D0C}" ShortID="496033121">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Time_Capsule" ID="{E61D5C22-D9DC-4CDE-96C1-9991DDC4F242}"/>
										<CustomState Name="" ID="{AF1EE223-56DB-44B7-AA0E-086DA81A5B31}" ShortID="762517893"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DF746BA6-0B33-4F8D-91F2-CE7B10308284}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{58106632-5D42-4C9F-AF66-C9FDB5C5E56F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7F61B9AD-E8DF-405C-BC30-8DA2CDF2CFF9}" ShortID="38549222">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CFE89872-F79B-43B6-B12B-652FC091D015}" ShortID="95272905">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Menu" ID="{C7BBDEB7-5496-4A10-9A71-872C63F3D993}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Time_Capsule" ID="{D3E57C4A-825E-4160-A0E1-78805F6D7678}" ShortID="232654563">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{164390E9-2F50-483F-925F-2C5FE03A6A0D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Time_Capsule" ID="{C76DA15E-8B60-4763-921E-9A91D2E21110}" ShortID="584197825">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42666.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{164390E9-2F50-483F-925F-2C5FE03A6A0D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Time_Capsule" ID="{4E891A0F-037E-4611-AF9C-349FAB97B4DA}" ShortID="635848393">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Time_Capsule" ID="{91D650FF-4278-4BB5-96C0-A90DAD64A9E2}">
													<Language>SFX</Language>
													<AudioFile>MUS_Time_Capsule.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="301917649"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A3A62753-C333-49C0-A29E-B9F110CB470A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7413CF99-E2E8-4179-B8F2-D41A61FC9135}">
													<ClipList>
														<MusicClip Name="MUS_Time_Capsule" ID="{8A9BF695-035D-4727-927C-2DB77B5320A4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="42666.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_Time_Capsule" ID="{91D650FF-4278-4BB5-96C0-A90DAD64A9E2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{662D7156-B16C-4B6B-ADB0-E04B463EE86E}"/>
										<MusicCue Name="Exit Cue" ID="{3C8EF9AD-7FFA-4CB7-9E8A-87A1A16A0DE7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="42666.6666666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B29C9485-ABD7-4171-823B-0B0C707B6314}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8A6F4FC7-3F25-4CC7-A7E8-2E5CD1FD5EB0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5B2256FE-D2C0-4378-85D6-09ED11608F70}" ShortID="822140069">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DA3485BD-E9C1-4B86-90CB-9613432346E4}" ShortID="239903812">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Time_Capsule" ID="{C76DA15E-8B60-4763-921E-9A91D2E21110}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{59A69EEF-D70F-4B79-A6D7-9931BD1E0514}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu" ID="{487E3EED-6A71-419B-9135-EC5923B7B7FB}"/>
								<CustomState Name="" ID="{5CF2CB00-4014-4098-9F9E-D9556C3D184F}" ShortID="777446619"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Gameplay" ID="{421F0B6B-A8C9-4B31-B3CB-D06603557F19}"/>
								<CustomState Name="" ID="{B1C38F7D-4E5F-4E0E-9C4F-B44540AFB289}" ShortID="824582787"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Time_Capsule" ID="{E61D5C22-D9DC-4CDE-96C1-9991DDC4F242}"/>
								<CustomState Name="" ID="{0AE3C82E-7DF2-4E12-A117-462EB1D55EF5}" ShortID="1037319376"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1C118477-EA2A-4B01-974A-21B4B8018786}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{76B7DF11-2CB0-4A0A-A211-8684BF4857AD}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{59A69EEF-D70F-4B79-A6D7-9931BD1E0514}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{421F0B6B-A8C9-4B31-B3CB-D06603557F19}"/>
							</Path>
							<PropertyList>
								<Property Name="Weight" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay" ID="{16C1F513-4EC1-4026-B09A-F54B3497D1DA}" WorkUnitID="{293433B6-4DD3-43B9-8020-481816B1238D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{487E3EED-6A71-419B-9135-EC5923B7B7FB}"/>
							</Path>
							<PropertyList>
								<Property Name="Weight" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{E857C092-FB7D-4D16-8C7E-6D5E251E4A99}" WorkUnitID="{293433B6-4DD3-43B9-8020-481816B1238D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Time_Capsule" ID="{E61D5C22-D9DC-4CDE-96C1-9991DDC4F242}"/>
							</Path>
							<PropertyList>
								<Property Name="Weight" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<AudioNodeInfo>
								<AudioNodeRef Name="Time_Capsule" ID="{D3E57C4A-825E-4160-A0E1-78805F6D7678}" WorkUnitID="{293433B6-4DD3-43B9-8020-481816B1238D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
