<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643471383" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1643489252" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643489455" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643486456" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643470370" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643487414" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643489354" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\GGJ-UK-2022_WwiseProject.wproj" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\GGJ-UK-2022_WwiseProject.green.wsettings" DateLow="1643489587" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643486443" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643485454" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643470369" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643474043" DateHigh="0"/>
	<ValidationCacheItem File="D:\GGJ-UK-2022\GGJ-UK-2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643487414" DateHigh="0"/>
</ValidationCache>
