<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{24BAA5A5-4350-4502-90F5-2ACD5FE9A101}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A3DFBA91-75EE-4867-ACD7-03CB602856BE}" WorkUnitID="{BAE79572-757B-4718-A7C0-781B5083B5CC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
