<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAE79572-757B-4718-A7C0-781B5083B5CC}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BAE79572-757B-4718-A7C0-781B5083B5CC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A3DFBA91-75EE-4867-ACD7-03CB602856BE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9017D505-5F49-4507-B547-E6D00C6DEE8D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
